{
  "name": "goit-js-hw-11-promisification",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.js",
  "scripts": {
    "start": "node ./js/task-01.js"
  },
  "keywords": [],
  "author": "Andrii Feshchenko <andriifeshchenko2@gmail.com>",
  "license": "ISC"
}
